{
  "name": "node-mpw",
  "version": "0.0.1",
  "description": "Implementation of Master Password for nodejs and browser",
  "main": "./dist/index.js",
  "typings": "./index.d.js",
  "scripts": {
    "test": "tsc && mocha",
    "tslint": "tslint --config tslint.json src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blvdgroup/node-mpw.git"
  },
  "keywords": [
    "masterpasswordapp",
    "master-password",
    "password"
  ],
  "author": "Resi Respati <resir014@blvd.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blvdgroup/node-mpw/issues"
  },
  "homepage": "https://github.com/blvdgroup/node-mpw#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "tslint": "^4.4.2",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "scrypt": "^6.0.3"
  }
}
